<!DOCTYPE html>
<html>
  <head>
     <!-- Load Leaflet from CDN-->
    <script src='./bower_components/jquery/dist/jquery.js'></script>
    <script src='http://localhost:1337/node_modules/d3/d3.min.js'></script>
    <script src='http://localhost:1337/node_modules/c3/c3.min.js'></script>
    <style>

.chart {
  display: inline-block;
  margin-right: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.box {
  background-color: #eee;
  padding: 20px;
  cursor: pointer;
}
.box:hover .chart, .box:focus .chart {
  -webkit-transform: scale(6) translate(7px, -20px);
          transform: scale(6) translate(7px, -20px);
}

.bar {
  position: relative;
  fill: #aaa;
  /* height: 21px; */
  -webkit-transition: fill .3s ease;
  transition: fill .3s ease;
  cursor: pointer;
  font-family: Helvetica, sans-serif;
  display: inline-block;
}

.chart:hover .bar,
.chart:focus .bar {
  fill: #aaa;
}

.bar:hover,
.bar:focus {
  fill: #ff4136 !important;
}
.bar:hover text,
.bar:focus text {
  fill: #ff4136;
}

figcaption {
  font-weight: bold;
  margin-bottom: 20px;
}

span {
  color: #ff4136;
}

body {
  font-family: Helvetica, sans-serif;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

body, html {
  height: 100%;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="http://localhost:1337/node_modules/c3/c3.css">
  </head>
  <body>

  
</svg>

<div class="box">
  <p><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="chart" height="20" width="25" aria-labelledby="title" role="img">
  <title id="title">A bart chart showing information</title>
  <g class="bar" transform="translate(0,0)">
    <rect height="100" y="100" width="3"></rect>
  </g>
  <g class="bar" transform="translate(3,0)">
    <rect height="6" y="14" width="3"></rect>
  </g>
  <g class="bar" transform="translate(6,0)">
    <rect height="20" width="3"></rect>
  </g>
  <g class="bar" transform="translate(9,0)">
    <rect height="10" y="10" width="3"></rect>
  </g>
  <g class="bar" transform="translate(12,0)">
    <rect height="9" y="11" width="3"></rect>
  </g>
  <g class="bar" transform="translate(15,0)">
    <rect height="10" y="10" width="3"></rect>
  </g>
  <g class="bar" transform="translate(18,0)">
    <rect height="17" y="3" width="3"></rect>
  </g>
  <g class="bar" transform="translate(21,0)">
    <rect height="18" y="2" width="3"></rect>
  </g>
</svg>
 <span>Click the button to make your report!</span></p>
  <div><input type="button" value='Print Page' onclick='javascript:window.open("/printPage");'\></div>
</div>

<div id='chart'></div>

<script type='text/javascript'>
var color = "red";
      var periodOne = ['2013-01-01', '2013-01-04', '2013-01-07','2013-01-11','2013-01-15'];
    var periodTwo = ['2013-01-02', '2013-01-04', '2013-01-06','2013-01-08', '2013-01-10','2013-01-13', '2013-01-15','2013-01-18', '2013-01-22'];
    var periodThr = ['2013-01-05', '2013-01-10', '2013-01-15','2013-01-20', '2013-01-25'];
    var xOne = [12,31,14,13,34];
    var xTwo = [11,13,14,23,63,27,21,19,15];
    var xThr = [12,32,13,13,23];

      var chart = c3.generate({padding: {
        left: 40,
        bottom: 40
      },
          size: {
          width: 500,
          height: 500
      },
        data: {
          xs:{
                //Declare the axes
                'Winter 08,09': 'x1',
                'Winter 09,10': 'x2',
                'Winter 10,11': 'x3'
            },
            columns: [
                ['x1'].concat(periodOne),
                ['x2'].concat(periodTwo),
                ['x3'].concat(periodThr),
                ['Winter 08,09'].concat(xOne),
                ['Winter 09,10'].concat(xTwo),
                ['Winter 10,11'].concat(xThr)
            ],
            type: 'line',
            colors: {
              'Winter 08,09': color,
              'Winter 09,10': color,
              'Winter 10,11': color
            },
        },
        legend: {
          hide: false,
          position: 'inset'
        },
        axis: {
            x: {
                type: 'timeseries',
              tick: {
                  format: '%Y-%m-%d',
              rotate: 90,
              fit: false,
              },
              show: true
            },
        }
      });
console.log(document.getElementById("chart").innerHTML);
</script>

  </body>
</html>